# Task3_web

./: .dockerignore  Dockerfile  GraphQL_lesson.sln  docker-compose.yml
CategoryServiceWebAPI/: CategoryServiceWebAPI.csproj  CategoryServiceWebAPI.http  Dockerfile  Program.cs
CategoryServiceWebAPI/Abstraction/: ICategoryServices.cs
CategoryServiceWebAPI/Controllers/: CategoryController.cs
CategoryServiceWebAPI/Properties/: launchSettings.json
CategoryServiceWebAPI/Service/: CategoryService.cs
DataBase/: AppDbContext.cs  DataBase.csproj
DataBase/Migrations/: 20241005185725_InitialCreate.Designer.cs  20241005185725_InitialCreate.cs  AppDbContextModelSnapshot.cs  (+2 more)
GraphQL_lesson/: AppDbContext.cs  Dockerfile  GraphQL_lesson.csproj  Program.cs  appsettings.json  ocelot.json
GraphQL_lesson/Abstraction/: ICategoryServices.cs  IProductServices.cs  IStorageServices.cs
GraphQL_lesson/Controllers/: ProductController.cs  StorageController.cs
GraphQL_lesson/Mapper/: MapperProfile.cs
GraphQL_lesson/Migrations/: 20240923221917_InitialCreate.Designer.cs  20240923221917_InitialCreate.cs  20240929175348_InitialCreate.Designer.cs  AppDbContextModelSnapshot.cs
GraphQL_lesson/Models/: CategoryEntity.cs  ProductEntity.cs  StorageEntity.cs
GraphQL_lesson/Models/Dto/: CategoryDto.cs  ProductDto.cs  StorageDto.cs
GraphQL_lesson/Mutation/: MutationClass.cs  StorageMutation.cs
GraphQL_lesson/Properties/: launchSettings.json
GraphQL_lesson/Query/: QueryClass.cs
GraphQL_lesson/Service/: CategoryService.cs  ProductService.cs  StorageService.cs
ProductServiceWebAPI/: Dockerfile  ProductService.appsettings.json  ProductServiceWebAPI.csproj  ProductServiceWebAPI.http  Program.cs  appsettings.json
StorageService/: StorageServiceLib.csproj
StorageServiceWebAPI/: Dockerfile  Program.cs  StorageService.appsettings.json  StorageServiceWebAPI.csproj  StorageServiceWebAPI.http  appsettings.json
(+15 files in other folders)
