<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="13.0.1" />
		<PackageReference Include="HotChocolate.AspNetCore" Version="13.9.12" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="8.0.8" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.8" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.8" />
		<PackageReference Include="Ocelot" Version="23.3.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\CategoryServiceWebAPI\CategoryServiceWebAPI.csproj" />
		<ProjectReference Include="..\DataBase\DataBase.csproj" />
		<ProjectReference Include="..\ProductServiceWebAPI\ProductServiceWebAPI.csproj" />
		<ProjectReference Include="..\StorageServiceWebAPI\StorageServiceWebAPI.csproj" />
	</ItemGroup>

	<!-- Обновление существующего элемента Content для ocelot.json -->
	<ItemGroup>
		<Content Update="ocelot.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

</Project>
